{
  "name": "this-is-the-china-website",
  "private": true,
  "version": "2026.3.4",
  "description": "Userscript disguise project with regression tests",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots",
    "test:e2e:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0"
  }
}
